body {
    font-family: "Dosis", "sans-serif";
    margin: 0;
    background-color: white;
    color: #1A1A4C;
}

.wrapper {
    display: grid;
    grid-template-columns: 120px 1fr;
}

.wrapper main {
    height: 100vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.sidebar {
    display: grid;
    height: 100vh;
    background-color: #fcfcfc;
}

.sidebar .menu {
    display: grid;
    justify-content: center;
    grid-gap: 35px;
    align-self: end;
    margin-bottom: 20px;
}

.item-social img {
    width: 100%;
    height: 100%;
}

.logo {
    margin-top: 20px;
    text-align: center;
}

.hero {
    position: relative;
    display: grid;
    grid-template-columns: 70% 30%;
}

.hero-title {
    padding-left: 80px;
    font-size: 30px;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
}

.hero-image {
    position: absolute;
    padding: 70px;
    bottom: -50%;
    right: 150px;
    border-radius: 7px;
    background-color: #E92042;
}

.container {
    background-color: #F7FCFF;
    padding: 80px;
}

.skills {
    display: flex;
    flex-direction: column;
    border: 1px solid red;
}

.skill {
    display: flex;
    width: fit-content;
    border: 1px solid red;
}

.skill:nth-child(2) {
    margin-top: 15px;
    margin-left: 80px;
}

.skill img {
    align-self: center;
    padding: 10px
}

.skill img {
    align-self: center;
    padding: 10px
}

.skill-description h3 {
    margin: 7px 0;
}

.skill-description p {
    margin: 0;
}

.rocket {
    width: fit-content;
    align-self: flex-end;
    margin-right: 100px;
    margin-top: -30px;
}